<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
</head>
<body>
    <header class="header">
        <a href="" class="logo">MI PORTAFOLIO</a>
        <nav class="nav">
            <a href="#">Su di me</a>
            <a href="#">Servizi</a>
            <a href="#">Portfolio</a>
            <a href="#">Contatto</a>
        </nav>
    </header>

    <section class="home">
        <div class="home content">
            <h1 class="title">Ciao, sono Nicole Vargas Soria</h1>
            <h3 class="subtitle">Sono un programmatore web</h3>
            <p>Sono uno studente della scuole superiori e imparo l'italiano tramite un'app. Attutalmente sto studiando per diventare programmatore ;)</p>
        </div>

        <a href="#" class="contanct-tbn">Contact us</a>
        <div class="home-image">
            <img src="WhatsApp Image 2024-09-13 at 18.22.43.jpeg" alt="la mia foto">
        </div>
    </section>

    <footer class="footer">
        <p>I miei social network</p>
        <div class="social-icons"></div>
        <a href="https://www.instagram.com/nickiii015?utm_source=qr&igsh=MTYzMXFqM2NyYWEwOA==" target="_blank"><i class="nickiii015-instagram"></i></a>
    </footer>

</body>
</html>